# NULP-IoT-Labs

Software documentation and design templates/Lab 2/: Readme.md
Software documentation and design templates/Lab 2 (Three-tier architecture, Spring, MySQL, Node JS)/csv-script-generator/: csvGenerator.js
Software documentation and design templates/Lab 2 (Three-tier architecture, Spring, MySQL, Node JS)/doc-lab-2-api/src/main/java/com/doc/lab2/config/: MyConfiguration.java
Software documentation and design templates/Lab 2 (Three-tier architecture, Spring, MySQL, Node JS)/doc-lab-2-api/src/main/java/com/doc/lab2/db_controller/: CSVController.java  DBController.java
Software documentation and design templates/Lab 2 (Three-tier architecture, Spring, MySQL, Node JS)/doc-lab-2-api/src/main/java/com/doc/lab2/domain/: Candidate.java  Main.java
Software documentation and design templates/Lab 2/doc-lab-2-api/src/main/java/com/doc/lab2/controller/: VacancyController.java
Software documentation and design templates/Lab 2/doc-lab-2-api/src/main/java/com/doc/lab2/domain/: InterviewResult.java  Vacancy.java
Software documentation and design templates/Lab 2/doc-lab-2-api/src/main/java/com/doc/lab2/service/: CondidateService.java
Software documentation and design templates/Lab 3 (MVC, Spring, React JS, MySQL)/: Readme.md
Software documentation and design templates/Lab 3 (MVC, Spring, React JS, MySQL)/lab-3-api/src/main/java/com/doc/lab2/controller/: CandidateController.java  ExceptionHandlerController.java
Software documentation and design templates/Lab 3 (MVC, Spring, React JS, MySQL)/lab-3-api/src/main/java/com/doc/lab2/exceptions/: InterviewResultAbsentException.java
Software documentation and design templates/Lab 3 (MVC, Spring, React JS, MySQL)/lab-3-api/src/main/resources/csv_files/: data.csv
Software documentation and design templates/Lab 3 (MVC, Spring, React JS, MySQL)/lab-3-client/src/: App.js
Software documentation and design templates/Lab 3 (MVC, Spring, React JS, MySQL)/lab-3-client/src/components/Dialog/AddVacancyDialog/: AddVacancyDialog.js  AddVacancyDialog.scss
Software documentation and design templates/Lab 3 (MVC, Spring, React JS, MySQL)/lab-3-client/src/components/Dialog/UpdateVacancyDialog/: UpdateVacancyDialog.js
Software documentation and design templates/Lab 3 (MVC, Spring, React JS, MySQL)/lab-3-client/src/components/VacancyTable/: Vacancies.js  Vacancies.scss
Software documentation and design templates/Lab 3 (MVC, Spring, React JS, MySQL)/lab-3-client/src/components/VacancyTableItem/: VacancyTableItem.js
Software documentation and design templates/Lab 3/lab-3-api/src/main/java/com/doc/lab2/controller/: InterviewResultController.java
Software documentation and design templates/Lab 3/lab-3-api/src/main/java/com/doc/lab2/exceptions/: NoSuchCandidateException.java
Software documentation and design templates/Lab 3/lab-3-api/src/main/java/com/doc/lab2/service/: CondidateService.java  InterviewResultService.java  VacancyService.java
Software documentation and design templates/Lab 3/lab-3-client/: app.yaml
Software documentation and design templates/Lab 3/lab-3-client/src/: App.scss
Software documentation and design templates/Lab 3/lab-3-client/src/components/VacancyTableItem/: VacancyTableItem.scss
Software documentation and design templates/Lab 4 (Azure Event Hub, Spring, Strategy Design Pattern)/: Readme.md  pom.xml
Software documentation and design templates/Lab 4 (Azure Event Hub, Spring, Strategy Design Pattern)/src/main/java/com/db/lab5/: Application.java
Software documentation and design templates/Lab 4 (Azure Event Hub, Spring, Strategy Design Pattern)/src/main/java/com/db/lab5/config/: EventHubConfig.java  MyConfiguration.java  SwaggerConfiguration.java
Software documentation and design templates/Lab 4 (Azure Event Hub, Spring, Strategy Design Pattern)/src/main/java/com/db/lab5/constants/: RedisConstants.java
Software documentation and design templates/Lab 4 (Azure Event Hub, Spring, Strategy Design Pattern)/src/main/java/com/db/lab5/controller/: Contex.java  Controller.java  Logger.java  Strategy.java
Software documentation and design templates/Lab 4 (Azure Event Hub, Spring, Strategy Design Pattern)/src/main/java/com/db/lab5/service/: EventHubService.java
Software documentation and design templates/Lab 4 (Azure Event Hub, Spring, Strategy Design Pattern)/src/main/java/com/db/lab5/utils/: ApiUtil.java  RedisUtil.java
Software documentation and design templates/Lab 4 (Azure Event Hub, Spring, Strategy Design Pattern)/src/main/resources/: application.yml
